\documentclass{article}

%%%%%%%%%% Variable setup %%%%%%%%%%
\def \authorName {Sindre Aalhus}
\def \studentRefNumber {170072577}
\def \userId {sia20}
\def \email {\userId@aber.ac.uk}
\def \assignmentName {Mission composer and controller for Blodwen}
\def \moduleName {}
\def \moduleRef {}
\def \institution {Aberystwyth University}
\def \dueDate{December 10, 2019}
\def \revision{1.1.0}\def \status{Release}
\def \status{Release}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%% Margin setup %%%%%%%%%%%
\usepackage[
a4paper,
headheight = 10pt,
margin = 100pt,
tmargin = 60pt,
left = 50pt,
right = 50pt
]{geometry}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%% Header and footer %%%%%%
\usepackage{fancyhdr}
\usepackage{lastpage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%% figures / image %%%%%%%%
\usepackage{graphicx}
%\graphicspath{./images}
\usepackage{subcaption}
\usepackage{wrapfig}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%Font / text manipulation %%%%%%%
\usepackage[hidelinks]{hyperref} 
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath} %math equations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Bib Tex setup %%%%%%%%%%%%%%
\usepackage{silence}
\WarningFilter{biblatex}{File 'english-ieee.lbx'}
%\usepackage[url=true,mincitenames=1,doi=false,uniquename=init,maxbibnames=5,maxcitenames=2,eprint=false,style=ieee,citestyle=numeric-comp, dashed=false, urldate = comp]{biblatex}
%\usepackage[style=ieee, dashed = flase, doi=false, eprint=false]{biblatex}
\usepackage{csquotes}
%\addbibresource{report.bib}
%\AtEveryBibitem{%
%    \clearfield{day}%
%    \clearfield{month}%
%    \clearfield{endday}%
%    \clearfield{endmonth}%
%    \clearfield{language}%
%    \clearfield{note}%
%}
%\renewcommand*{\mkbibnamefamily}[1]{\MakeUppercase{#1}}
%\DeclareFieldFormat{titlecase}{\MakeSentenceCase{#1}}
%\usepackage{csquotes}
\usepackage[style=ieee, sorting=none, urldate=comp]{biblatex}
\addbibresource{sources.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% Paragraph style %%%%%%%%%%%%%
\usepackage{indentfirst}
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% Flow chart %%%%%%%%%%%%%%%%%
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning, shapes.misc}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{arrow} = [thick,->,>=latex]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% Arrows and text over image %%%
%\usepackage{xcolor}
%\usepackage[percent]{overpic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%% Header & Footer setup %%
\setlength{\headheight}{24pt}
\addtolength{\footskip}{20pt}
\fancypagestyle{plain}{
    \fancyhf{}
    \fancyhead[L]{{Project outline\ -\ \revision\ (\status)}}
    \fancyhead[R]{{\authorName\ (\userId)}}
    \fancyfoot[L]{{\assignmentName\\\institution}}
    \fancyfoot[R]{{Page\ \thepage\ of\ \pageref{LastPage}}} 
    \renewcommand{\headrulewidth}{0.5pt}
    \renewcommand{\footrulewidth}{0.5pt}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{plain}
\author{}        
\date{}
\title{\assignmentName}

%%%%% End of template setup %%%%%%%
\begin{document}
\maketitle
\begin{center}
    \begin{large}
        \begin{tabular}{l l}
            Report name & Project Outline\\
            Author(User Id) & \authorName(\userId)\\
            Supervisor(User Id) & Laurence Tyler(lgt)\\
            \\
            Module & CS39440\\
            Degree Scheme & FH5P(Space Science and Robotics)\\
            \\
            Date & \today\\
            Revision & \revision\\
            Status & \status\\
        \end{tabular}
    \end{large}
\end{center}
\newpage
\section{Project description}
This project aims to developed a two part software system to control a 6 
wheeled rover(Blodwen) and compose a set of instructions for a sequence of 
actions. These complementary pieces of software will aim to create accelerated
analogues of real Mars missions to run in a simulated mars surface area 
(PAT lab).

A library for low level control of Blodwen has already been developed,
the controller part of this project will aim to interact with this library in
accordance with the plan composed by the second part of this project. This 
could, given enough time and the completion of the other parts of this project,
perform some sort of feedback indicating progress as well.

For the mission composer software I will aim to develop a GUI system that will
allow a sequence of actions to be selected it will then calculate the 
corresponding wheel rotations and speed for each action. If this is completed
successfully and given enough time a scaling feature could be implemented, this
would allow for an easier conversion between the real Mars mission and the
analogue to be performed by Blodwen. Scaling distances from 50m to 1m would
significantly reduce the time it would take to run an analogue mission.

\section{Proposed tasks}
\begin{itemize}
    \item \textbf{Mission composer}\\ 
        This task will aim to develop a GUI system using Qt and C++ as 
        described in the project description, a system to select a sequence 
        of actions. The sequence will be converted to corresponding wheel 
        rotations and speeds. It should also be possible to save a set of 
        actions and load them back into the software.
    \item \textbf{Geometry calculations}\\
        To convert from one action such as a turn to wheel rotations is a non 
        trivial matter thus some research is required on how to develop the
        calculations for this conversions. NASA-JPL has developed a open 
        source rover and have developed a solution I could use
        as a starting point \cite{ops_rover}
     \item \textbf{Rover controller}\\ 
        Implementing the low level library into a controller system, most likely
        using C++, that will act based on what the user has inputted in the 
        mission composer. This could also given enough time include a feedback 
        system to send status updates.
    \item \textbf{Development assists}\\
        To assist with development a git repo will be set up on gitlab
        \cite{gitlab_repo} for version control. To help with the process I will
        attempt to use a Scrum approach along with the issues board on gitlab.
        I will also keep a diary as a log on the work done.
\end{itemize}

\section{Project deliverables}
\begin{itemize}
    \item \textbf{Software}\\
        The source code for both the controller and mission composer.
    \item \textbf{Documentation}\\
        Documentation on how to use the software delivered.
    \item \textbf{Project report}\\
        A report discussing the process of working on the project as well
        as detailing the design and implementation of the project.
\end{itemize}

\newpage
\printbibliography
\end{document}
