@online{ops_rover,
    author={Nasa-JPL},
    title={Open source rover code},
    url={https://github.com/nasa-jpl/open-source-rover},
    urldate={2020-02-06}
}
@online{gitlab_repo,
    author={Gitlab},
    title={Gitlab repo},
    url={https://gitlab.com/siaInSpace/mmp},
    urldate={2020-02-06}
}
