\begin{wrapfigure}[11]{r}{0.35\textwidth}
\raisebox{0pt}[\dimexpr\height-1.5\baselineskip\relax]{%
\lstinputlisting{code_files/StraightMsg.action}
\caption{Straight action message}
\label{code:straightMsg}
}%
\end{wrapfigure}
