\documentclass[twoside]{report}

%%%%%%%%%% Variable setup %%%%%%%%%%
\def \authorName {Sindre Aalhus}
\def \studentRefNumber {170072577}
\def \userId {sia20}
\def \email {\userId@aber.ac.uk}
\def \assignmentName {Major Project Report}
\def \institution {Aberystwyth University}
\def \revision{1.1.0}
\def \status{Release}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%% Margin setup %%%%%%%%%%%
\usepackage[
a4paper,
headheight = 10pt,
margin = 100pt,
tmargin = 60pt,
left = 50pt,
right = 50pt
]{geometry}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%% Header and footer %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%% figures / image %%%%%%%%
\usepackage{graphicx}
\graphicspath{./screenshots}
%\graphicspath{./images}%
\usepackage{subcaption}
\usepackage{wrapfig}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%Font / text manipulation %%%%%%%
\usepackage[hidelinks]{hyperref} 
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={red!50!black},
    urlcolor={blue!80!black}
}
\usepackage{caption}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath} %math equations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Bib Tex setup %%%%%%%%%%%%%%
\usepackage{silence}
\WarningFilter{biblatex}{File 'english-ieee.lbx'}
\usepackage{csquotes}
\usepackage[style=ieee, sorting=none, urldate=comp, dashed=false]{biblatex}
\addbibresource{sources.bib}
\renewbibmacro{finentry}{\finentry%
   \iffieldundef{annotation}
      {}
      {\par\medskip\printfield{annotation}\finentry}}
      


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% Paragraph style %%%%%%%%%%%%%
\usepackage{indentfirst}
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% Flow chart %%%%%%%%%%%%%%%%%
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning, shapes.misc, fit}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{sum} = [draw, circle, minimum size=.5cm, draw=black]
\tikzstyle{arrow} = [thick,->,>=latex]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% Arrows and text over image %%%
%\usepackage{xcolor}
%\usepackage[percent]{overpic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{titlesec} %Load this package to reduce the white space before and after chapter heading
%\titleformat{\chapter}[display]
%{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
%\titlespacing{\chapter}{0pt}{20pt}{20pt} % {command}{left}{before sep} {after sep}[right] default = {0pt}{50pt}{40pt}

%%%%%%%%%% Header & Footer setup %%
\usepackage{fancyhdr}
\usepackage{lastpage}
\setlength{\headheight}{24pt}
\addtolength{\footskip}{20pt}
\fancypagestyle{plain}{
        \fancyhf{}
    %    %\fancyhead[C]{\leftmark}
    %    %\fancyfoot[L]{{\assignmentName\\\institution}}
    \fancyhead[LO,RE]{\slshape \leftmark}
    \fancyhead[LE, RO]{\slshape \chaptername~\thechapter}
    \fancyfoot[C]{{Page\ \thepage\ of\ \pageref{LastPage}}} 
    \renewcommand{\headrulewidth}{0.5pt}
    \renewcommand{\footrulewidth}{0.5pt}
}
\fancypagestyle{bib}{
    \fancyhf{}
    \fancyhead[LO, RE]{\slshape Bibliography}
    \fancyfoot[C]{{Page\ \thepage\ of\ \pageref{LastPage}}} 
    \renewcommand{\headrulewidth}{0.5pt}
    \renewcommand{\footrulewidth}{0.5pt}
}

%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{multicol}
\usepackage{tocloft}
\tocloftpagestyle{empty}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\usepackage{tikz-uml}
\usepackage[capposition=bottom]{floatrow}
\author{}        
\date{}
\title{\textbf{\assignmentName}}
\usepackage{listings}
\usepackage[titletoc, toc]{appendix}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{setspace}
\onehalfspacing

%%%%% End of template setup %%%%%%%
\begin{document}
\pagestyle{empty}
\input{front_matter/title_screen}
\include{front_matter/declaration}
\include{front_matter/acknowledgements}
\include{front_matter/abstract}
\hypersetup{linkcolor=black}
\tableofcontents
\newpage
\listoffigures
\hypersetup{linkcolor={red!50!black}}
\pagestyle{plain}
\newpage
\setcounter{page}{1}
\include{chapters/chapter1}
\include{chapters/chapter2}
\include{chapters/chapter3}
\include{chapters/chapter4}
\include{chapters/chapter5}
\printbibliography[heading=bibintoc]
\thispagestyle{bib}
\newpage
\appendix
\renewcommand\chaptername{Appendix}
\begin{appendices}
\end{appendices}
\input{appendix/libraries}
\input{appendix/etichs}
\input{appendix/json}
\input{appendix/straight_paint}
\input{appendix/user_manual}
\end{document}
