@online{blodwen_code,
    author={Jim Finnis},
    date={2017-03-27},
    title={Blodwen rover code and documentation},
    url={https://github.com/jimfinnis/blodwen},
    urldate={2020-05-02},
    annotation={The github repository for the Blodwen library that was
    initialy supposed to be used in the controller part of this project.}
}

@online{turtlebot_web,
    author="{Open robotics}",
    date={2020},
    title={Turtlebot3 web manual},
    url={http://emanual.robotis.com/docs/en/platform/turtlebot3/overview/},
    urldate={2020-05-04},
    annotation={The website of the robot used in simulation as part
    of the new controller part of this project.}
}

@online{json_lib,
    author={Niels Lohmann},
    date={2020-05-03},
    title={JSON for Modern C++},
    url={https://github.com/nlohmann/json},
    urldate={2020-05-04},
    annotation={The GitHub site for the json library used in this
    project. The readme also contains documentation and sample code
    on how the library can be used.}
}

@online{tf2,
author={Tully Foote},
    date={2019-03-05},
    title={ros tf2 module},
    url={http://wiki.ros.org/tf2},
    urldate={2020-05-05},
    annotation={The wiki page for the tf2 module of ros, used in
    this project for its transform tree to create a map showing
    the path the robot should take.}
}

@online{actionlib,
    author={Isaac Saito},
    date={2018-10-30},
    title={ros actionlib module},
    url={http://wiki.ros.org/actionlib},
    urldate={2020-05-05},
    annotation={The wiki page for the actionlib module of ros, 
    this module was used by the straight and spin actions in the controller of this project to move the robot.}   
}

@online{qt_docs,
    date={2020},
    title={Qt documentation},
    url={https://doc.qt.io/qt-5/},
    urldate={2020-05-07},
    annotation={The Qt wiki page, used in the composer part of this
    project to understand errors.}
}

@online{qt_creator,
    date={2020},
    title={Qt creator},
    url={https://www.qt.io/product/development-tools},
    urldate={2020-05-07},
    annotation={The website for Qt creator, the IDE used to develop 
    the composer part of this project.}
}

@online{rapid_xml,
    author={Marcin Kalicinsk},
    date={2009},
    title={Rapid xml},
    url={http://rapidxml.sourceforge.net/},
    urldate={2020-05-07},
    annotation={The website for rapid xml, this was a possible library
    that could be used to parse actoins to the interface layer.}
}

@online{tiny_xml,
    author={Lee Thomason},
    date={2020-01-04},
    title={Tiny xml},
    url={https://github.com/leethomason/tinyxml2},
    urldate={2020-05-07},
    annotation={The GitHub page for tiny xml, this was a possible 
    library that could be used to parse actions to the interface layer.}
}

@online{rapid_json,
    author={Milo Yip},
    date={2016-08-25},
    title={Rapid json},
    url={http://rapidjson.org/},
    urldate={2020-05-07},
    annotation={The website for rapid json, this was a possible library
    that could be used to parse actions to the interface layer.}
}

@online{curiosity_ros,
    author="{The Construct Core}",
    date={2019-01-04},
    title={Curiosity in ROS},
    url={https://bitbucket.org/theconstructcore/curiosity_mars_rover/src/master/},
    urldate={2020-05-07},
    annotation={The source code that was attempted to be used to 
    implement the Curiosity rover in ROS.}
}

@online{curiosity_article,
    author="{The Contruct}",
    date={2020-01},
    title={The NASA Curiosity Rover ROSject is now open source},
    url={https://discourse.ros.org/t/the-nasa-curiosity-rover-rosject-is-now-open-source/7635},
    urldate={2020-05-07},
    annotation={The article describing how the Curiosity rover is
    avaliable in ROS.}
}

@online{osr_web,
    author="{NASA-JPL}",
    title={NASA open source rover},
    url={https://opensourcerover.jpl.nasa.gov/},
    urldate={2020-05-07},
    annotation={The webpage used by NASA to promote their open source 
    rover}
}

@online{osr_git,
    author="{NASA-JPL}",
    title={NASA open source rover github},
    url={https://github.com/nasa-jpl/open-source-rover},
    urldate={2020-05-07},
    annotation={The GitHub page hosting information and source code 
    for the open source rover designed by NASA-JPL}
}

@online{osr_cont,
    author="{NASA-JPL}",
    date={2018-06-15},
    title={NASA open source rover control documentation},
    url={https://github.com/nasa-jpl/open-source-rover/blob/master/Software/Latex%20Docs/Software%20Controls/Software%20Controls.pdf},
    urldate={2020-05-07},
    annotation={The document as part of the open source rover detailing
    wheel geometry fro a six wheeled robot.}
}
    
@online{ros_wiki,
    author={Tully Foote},
    date={2018-11-29},
    title={Ros wiki},
    url={http://wiki.ros.org/},
    urldate={2020-05-08},
    annotation={The ros wiki homepage, hosts the wiki pages for many 
    ros modules.}
}

@online{ros_rviz,
    author={William Woodall},
    date={2018-05-16},
    title={ROS Rviz module},
    url={http://wiki.ros.org/rviz},
    urldate={2020-05-08},
    annotation={The wiki page for the Rviz module of ros, Rviz was used
    as part of this project to vizulize how the robot moves.}
}

@online{hobby_snake,
    author={Sindre Aalhus},
    date={2019-09-15},
    title={Snake hobby project},
    url={https://gitlab.com/siaInSpace/snake},
    urldate={2020-05-09},
    annotation={One of my hobby projects where I attempted a recreation 
    of the classical snake game using Qt as the grapical framework.}
}

@online{hobby_dinner,
    author={Sindre Aalhus},
    date={2019-08-21},
    title={Dinner planner hobby project},
    url={https://gitlab.com/siaInSpace/dinnerPlanner},
    urldate={2020-05-09},
    annotation={One of my hobby projects where I attempted to create a
    meal planner using Qt. The experience gained from creating this
    program really helped me develop this project.}
}

@online{minecraft,
    author="{Mojang}",
    date={2020},
    title={Minecraft},
    url={https://www.minecraft.net/},
    urldate={2020-05-10},
    annotation={The Minecraft game, this game and its mods inspired me
    to combine hardware with software controlls.}
}

@online{computercraft,
    author="{DanTwoHundred}",
    date={2017-05-01},
    title={Computercraft},
    url={https://www.computercraft.info/},
    urldate={2020-05-10},
    annotation={A mod for minecraft which implemets computers and robots
    to the game, this is where my passion for coding began.}
}
    
@online{qt_licence,
    author="{The Qt Company}",
    date={2020},
    title={Qt licence},
    url={https://www.qt.io/licensing/},
    urldate={2020-05-10},
    annotation={The website detailing the licencing of Qt}
}

@online{ros_licese,
    author="{Open robotics}",
    date={2020},
    title={Ros license},
    url={https://www.ros.org/is-ros-for-me/},
    urldate={2020-05-10},
    annotation={Webpage discussing ROS and giving the license used by ROS}
}
    
@online{qt_scribble,
    author="{The Qt Company}",
    date={2020},
    title={Qt scribble example program},
    url={https://doc.qt.io/qt-5/qtwidgets-widgets-scribble-example.html},
    urldate={2020-05-10},
    annotation={An example program on the Qt wiki detailing how 
    to implement users drawing.}
}
    
    
