\documentclass{beamer}
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
\mode<presentation>{
  \usetheme{Boadilla}
  \usecolortheme{dove} 
  \usefonttheme{default}
} 
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\title[]{Controller and Composer for a simulated robot}
\author{Sindre Aalhus}
\date{2020-05-18}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Introduction}
\begin{itemize}
    \item{Create a GUI to select actions}
        \begin{itemize}
            \item{Qt}
        \end{itemize}
    \item{Send result from GUI to Blodwen}
        \begin{itemize}
            \item{Use Blodwen library}
            \item{\href{https://opensourcerover.jpl.nasa.gov}{\beamergotobutton{NASA JPL open source rover}}}
        \end{itemize}
    \item{Covid-19}
        \begin{itemize}
            \item{No access to Blodwen}
            \item{Move to ROS}
            \item{6 wheels $\rightarrow$ 2 wheels}
        \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[c]
    \begin{center}
        \Huge{Live Demo!}\\
        \vspace{0.25cm}
        \tiny{...Hopefully}
    \end{center}
\end{frame}
\end{document}
 
