\begin{wrapfigure}[15]{r}{0.5\textwidth}
%\begin{figure}[ht!]
    \centering
    \tikzumlset{fill class=white}
    \raisebox{0pt}[\dimexpr\height-0\baselineskip\relax]{%
    \begin{tikzpicture}
        \umlemptyclass{QWidget}
        \umlclass[y = -5, type=abstract]{Action}{
            %Variables
            \# widget\_item : *QListWidgetItem\\
            \# scale\_factor : qreal\\
            }{
            %Fuctions
            \umlvirt{- set\_widget\_size() : void}\\
            \umlvirt{\# json\_load(j : const json) : void}\\
            \umlvirt{\# json\_save(j : json\textsl{\&} j) : void}\\
            + get\_widget\_item() : *QListWidgetItem\\
            \umlvirt{+ paint(painter : \textsl{\&}QPainter, }\\
            \umlvirt{\hspace{1cm}spin : \textsl{\&}qreal, startPos : \textsl{\&}QPoint) : void}\\
            <<Slots>>\\
            \umlvirt{- update\_scale\_variables() : void}\\
            \umlvirt{+ update\_scale\_factor(scale\_factor : void}\\
            <<Signals>>\\
            + scale\_factor\_changed()
        }
        \umlemptyclass[x = -3, y = -10]{Straight}
        \umlemptyclass[x = 0, y = -10]{Spin}
        \umlemptyclass[x = 3, y = -10]{Image}
        \umlinherit{Action}{QWidget}
        \umlinherit[geometry=|-|, weight=0.25]{Image}{Action}
        \umlinherit{Spin}{Action}
        \umlinherit[geometry=|-|, weight=0.25]{Straight}{Action}
    \end{tikzpicture}
    \caption{Simple composer UML diagram}
    \floatfoot{\textbf{Note:} QWidget, Straight, Spin and Image all
    have other methods and member variables, however for simplicity these are not shown here.\\ \textbf{Also note:}
There are other classes not shown here
also hidden for simplicity.}
    \label{fig:comp_uml}
    }%
%\end{figure}
\end{wrapfigure}
