\begin{wrapfigure}[16]{r}{0.45\textwidth}
%\begin{figure}[ht!]
    \centering
    \tikzumlset{fill class=white}
    \raisebox{0pt}[\dimexpr\height-1\baselineskip\relax]{%
    \begin{tikzpicture}
        \umlclass[type=interface]{Action}{
            %Variables
            }{
            %Factions
            \umlvirt{\# json\_load(j : const json) : void}\\
            \umlvirt{+ toString() : std::string}\\
            \umlvirt{+ act(goal\_frame : const std::string)}\\
            \umlvirt{+ get\_transform() : geometry\_msgs::Transform}
        }
        \umlemptyclass[x = -2.5, y = -4]{Straight}
        \umlemptyclass[x = 0, y = -4]{Spin}
        \umlemptyclass[x = 2.5, y = -4]{Image}

        \umlimpl[geometry=|-|, weight=0.3]{Image}{Action}
        \umlimpl{Spin}{Action}
        \umlimpl[geometry=|-|, weight=0.3]{Straight}{Action}
    \end{tikzpicture}
    \caption{Simple controller UML diagram}
    \floatfoot{\textbf{Note:} Straight, Spin and Image all
    have other methods and member variables, however for simplicity these are not shown here.\\ \textbf{Also note:} There are other classes not show here also hidden for simplicity.}
    \label{fig:cont_uml}
    }%
%\end{figure}
\end{wrapfigure}
