%\begin{figure}[ht!]
\begin{wrapfigure}{r}{0.5\textwidth}
    \centering
    \begin{tikzpicture}[node distance=3cm, every node/.style={fill=white, font=\sffamily}, align=center]
        \node (interface) [startstop] {Interface};
        \node (tfList) [process, below right of = interface] {Action list};
        \node (tfPub) [process, below of = tfList] {Transform tree publisher};
        \node (list) [process, below left of = interface] {Action list};
        \node (act) [process, below of = list] {Act};

        \draw [arrow] ([xshift= 0.1cm]interface.south) -- +(0, -0.5) -| (tfList.north);
        \draw [arrow] ([xshift= -0.1cm]interface.south) -- +(0, -0.5) -| (list.north);
        \draw [arrow] (list) -- node{act()} (act);
        \draw [arrow] (tfList) -- node{get\_transform()} (tfPub);
    \end{tikzpicture}
    \caption{Controller implementation}
    \label{fig:cont_imp}
%\end{figure}
\end{wrapfigure}
