%\begin{figure}[ht!]
%\begin{figure}
\begin{wrapfigure}[17]{R}{0.5\textwidth}
    \centering
    \raisebox{0pt}[\dimexpr\height-7\baselineskip\relax]{%
    \begin{tikzpicture}[node distance=3cm, every node/.style={fill=none, font=\sffamily}, align=center]

        \node (guiStart) [startstop] {GUI};
        \node (selectActions) [startstop, below of=guiStart] {Select actions};
        \node (json) [startstop, below of=selectActions, yshift=0.5cm] {Interface layer};
        
        \node (Controller) [startstop, below right of=json, yshift=-1.5cm] {Controller};
        \node (Rover) [startstop, below of=Controller] {Rover};
        
        \node (ROS) [startstop, below left of = json, yshift=-1.5cm] {ROS};
        \node (Sim) [startstop, below of = ROS] {Rover in simulation};


        \draw [arrow] (guiStart) -- (selectActions);
        \draw [arrow] (selectActions) -- (json);
        \draw [arrow] ([xshift=0.1cm]json.south) -- +(0, -1.75cm) -| node[anchor=south]{Before Covid-19}(Controller);
        \draw [arrow] (Controller) -- (Rover);
        \draw [arrow] ([xshift=-0.1cm]json.south) -- +(0, -1.75cm) -| node[anchor=south]{After Covid-19} (ROS);
        %\draw [arrow] (json) -- +(0, -1.25) node{Covid-19} |- (ROS);
        \draw [arrow] (ROS) -- (Sim);

        \node [fit=(guiStart)(selectActions), fill=none](guiGroup){};
        \node [fit=(Controller)(Rover)(ROS)(Sim), fill = none](controllerGroup){};


        \draw [line width=1pt] (guiGroup.north east)+(0cm, 0cm) rectangle (guiGroup.south west);
        \draw [line width=1pt] (controllerGroup.north east)+(0, 1.5cm) rectangle (controllerGroup.south west);

        \node [above left of = guiGroup, anchor=south, xshift=1.2cm] {\textbf{Composer}};
        \node [above left of =  controllerGroup, yshift = 1.5cm, xshift=-0.8cm, anchor= south] {\textbf{Controller}};
        
    \end{tikzpicture}
    }%
    \caption{High level design}
    \label{fig:high_level_design}
%\end{figure}
\end{wrapfigure}
