\begin{figure}[h!]
    \centering
    \begin{tikzpicture}[node distance=2.5cm, every node/.style={fill=white, font=\sffamily}, align=center]
        \node (act) [startstop] {Act};
        \node (tfList) [sum, left of = act, xshift = -2cm, text width = 2cm] {Transform tree listener};
        \node (start) [process, below of = act] {Get inital distance to goal};
        \node (atGoal) [draw, diamond, aspect=2, below of = start] {Is at goal?};
        \node (error) [process, right of = atGoal, xshift = 2.5cm] {Publish distance to goal};
        \node (stop) [startstop, below of = error] {Finish};
        \node (move) [process, below of = atGoal] {Move robot};
        \node (feedback) [process, left of = move, xshift = -2cm]{Publish feedback};
        \node (update) [process, above of = feedback] {Update position};


        \draw [arrow] (act) -- (start);
        \draw [arrow] ([xshift = 0.0cm]tfList.south) |- (start);
        \draw [arrow] (start) -- (atGoal);
        \draw [arrow] (atGoal) -- node{No} (move);
        \draw [arrow] (move) |- +(-1, -1) -| (feedback);
        \draw [arrow] (feedback) -- (update);
        \draw [arrow] (update) |- +(1, 1) -| (atGoal);
        %\draw [arrow] ([xshift=-0.75cm]tfList.south) -- ([xshift=-0.75cm]update.north);
        \draw [arrow] ([xshift= -0.5cm, yshift=0.11cm]tfList.south) -- ([xshift=-0.5cm]update.north);
        \draw [arrow] (atGoal) -- node{Yes} (error);
        \draw [arrow] (error) -- (stop);

    \end{tikzpicture}
    \caption{Straight and spin action server implementation}
    \label{fig:st_sp_imp}
\end{figure}
