\thispagestyle{empty}

\section*{\centering Abstract}
\label{abstract}

This report describes a two part system to create missions for a 
simulated robot. The first part is a mission composer, this is a GUI 
system to select relevant actions in order and create a mission file 
for the second part.
The second part of this system takes a mission file created by the
composer and controls the robot. 

This system was originally meant to replace a command line system used
to control Blodwen, the Mars rover. However due to Covid-19 access to Blodwen
was restricted and the project was moved to a simulated environment using ROS.
The project was developed using C++, the composer part was developed using Qt 
as a framework for GUI development. The controller was developed using ROS and C++.

Two moment commands and a command to save pictures from the robot has been successfully 
implemented. More commands can be added later following the specifications from actions
classes. 
