\thispagestyle{empty}

%TC:ignore

\section*{\centering Acknowledgements}

I would like to take this opportunity to thank the following people:

Dr. Laurence Tyler for being my supervisor for this project and helping me
resolve any issues I had regarding the project.

Marte Lind for helping me proof read the report and bettering its quality immensely.

The developers of ROS and Qt for creating great frameworks while at the same time
keeping it open source.

%TC:endignore
