\thispagestyle{empty} %Remove header and footer
\begin{titlepage}
    \begin{center}
        \begin{Large}
            \vspace{-1cm}
            {\Huge{\textbf{CS39440 Major Project Report}}}\\[1cm]
            \begin{tabular}{l l l}
                \textbf{Author:} & \authorName & (\email)\\
                \textbf{Supervisor:} & Dr. Laurence Tyler & (lgt@aber.ac.uk)
            \end{tabular}\\[1cm]
            \textbf{\today}\\
            Version: \revision (\status)\\[2cm]
            This report was submitted as partial fulfilment of a BSc degree in Computer Science (G400)
        \end{Large}
    \end{center}
    \begin{large}
        \vspace*{\fill}
        Department of Computer Science\\
        Aberystwyth University\\
        Aberystwyth\\
        Ceredigion\\
        SY23 3DB\\
        Wales, U.K.
        \vspace{1cm}
    \end{large}
\end{titlepage}
