\chapter{Evaluation}

\section{Process}
As I had no previous experience with Agile ideology or similar processes it
was something that was challenging to use properly. This handicap has made
using the Scrum approach to its full extent difficult, and I feel 
much has been left out especially in the planning and testing phase. 
However, I believe the use of the Kanban board worked significantly better.
Using the Kanban board to get an overview of what work
that needs to be done has definitely helped keep such a large project more organised as  
well as keeping track of the process and development. This was achieved as it held an
overview of what work should be tackled next.
This does not mean the Kanban board worked flawlessly, it did help
manage the overall aspects of what work needed to be done on a macro level, but I had problems splitting goals into smaller achievements on a
micro level. This in turn made it difficult to evaluate what work 
could be done in a sprint and often led to the creation of goals that needed more time 
than just one sprint and also goals that were too short for one sprint.

\subsection{Sprint evaluations}
It is often difficult to evaluate ones own work, this is at least 
the conclusion I reached when doing the weekly evaluations. However, using the three questions from \autoref{sec:scrum}
helped the project along. During sprint evaluations I definitely felt what effect a good planning session 
had on the evaluation process. Having clear goals gives an obvious reflection point. 
However, it can be difficult to create clear goals, this is in relation to the issues 
regarding splitting goals into smaller tasks, which is also reflected in the perceived 
difficulty in properly evaluating some sprints. 

\subsection{Testing}
Where my lack of experience really hurt this project was with a lack of 
automated and documented tests.
I had some exposure the testing two years ago with a university thought module that 
went into some detail on unit testing in Java. However, this module was more of 
a introduction module on object oriented programming and did not focus on testing.
As a result of the lacking exposure no automated 
tests was run and only some manual tests without proper documentation.
As a result of this it is difficult too know which parts of the project
works as intended and which parts does not work as well.
If I was to do a similar project in the future I would definitely 
do more research into how testing can be done for my project and plan tests
ahead of time. This would help ensure features are implemented correctly.

\section{Version control}
Version control is something I felt was handled well in this project.
Git was used often to keep a backup of my project. Writing git commit
messages helped me evaluate what work had been completed and integrated well
into the Scrum process I adopted described in \autoref{sec:scrum}.

\section{Frameworks}
I choose to use frameworks I already had some familiarity with, notably Qt and ROS. 
This definitely
helped with my project as I did not have to learn a new framework 
completely from scratch and could instead focus on the problems 
specifically for my project, such as how to implemented the different
actions into the GUI.
In the end I feel these frameworks worked
well and were suited to my experience and situation.

\subsection{GUI}
I chose to use Qt as my GUI framework instead of JavaFx and I feel this
was the correct choice. My recent experience working on a hobby project\cite{hobby_dinner}
let me skip the stage where I needed to get to know the framework. Through the creation
of the hobby project I was able to familiarise myself with the framework and how to use it properly
eliminating spending time on unnecessary trial and error.
This hobby project was aimed at creating 
a GUI to plan meals for a week and had some similarities with this 
project. In the hobby project you would choose meals and assign them
to a meal plan, this mirrors how in this project you select action
and assign them to a list. This really helped me develop this project. 
However, what really aided me in 
this process was good documentation on the Qt wiki\cite{qt_docs}. Almost every
problem I had sent me to their site where I could understand the problem and fix the error
myself. They also offer a well developed IDE, Qt creator\cite{qt_creator}
, that worked well for writing code and designing the user interface. 

\subsection{ROS}
Working with ROS can sometimes be simple, but can also often be difficult. There
is definitely a steep learning curve. However, there are some great 
learning material out there, often I used the ROS wiki\cite{ros_wiki}
where some modules have great documentation and even tutorials. I was 
lucky enough to do an iteresting module at the university on using ROS  in the term before this project 
started. This module gave me the experience needed to finish this project
on time. In the end I appreciate the opportunity I have had to develop
my self in ROS programming.

\subsection{Interface}
The interface is not a huge part of this project, but it is still an 
important one. Using JSON for Modern C++\cite{json_lib} took some
time to get used to. However, after familiarising myself with the 
documentation I was able to incorporate the library into my project.
This helped keep the code linked between the controller or composer
,and also the interface clean and simple.

\subsection{Relevance to degree scheme}
Due to my degree being Space Science and Robotics this project fit very well into
the robotics part and initially very well to space science as well.
Even thought it was working on combining software with hardware that
drove me to choose this project I feel what I have learned 
through the use of simulation is still relevant to what I hope to do in 
the future. 
This could be done by using ROS on a real robot, that way I could 
use the experience I gained from this project in new and exiting ways.

\section{Future development}
In relation to the further development and or extension of the project's
time frame, or if someone decides to extend the work I have done here
are some features that could be added. There are also mentions of possible
improvements of currently existing features.
\begin{itemize}
    \item{\textbf{Adding More Actions}\\}
        Adding more actions is perhaps the most obvious addition for this
        project. \autoref{sec:actions} discusses what actions were 
        feasible with the time frame of this project. It also states that
        the next action would probably be an arc. Adding a arc action
        would give more options and allow for simulations of more complex
        missions.

    \item{\textbf{Action Creator}\\}
        Hand in hand with adding more actions would be creating some form
        of actions creator program. The abstract and interface class
        in the composer and controller for the action can be used as a 
        template to create new actions. This would be a great addition
        as it would streamline the creation of new actions while also
        keeping a standard format across the actions.
        When creating the three actions
        for this project I noticed most of the work was very repetitive.
        What separates the actions from each other is their individual 
        set of variables, if these could be defined as a JSON object
        or something similar then a
        program could parse the information and create the files 
        necessary for a new action. 
    \item{\textbf{Making the Code More Robust}\\}
        As it stands the project is very weak when it comes to the 
        program not being handled properly. This could be from new 
        users not familiar with the program.
        There are very few checks to make sure information 
        being passed internally in the different parts and across
        the interface are sensible. Improving the robustness of the
        project is high on the list for improvements as it would lead
        to a better end user experience. This could be done by checking
        that the information selected by the user is sensible, by 
        checking the information read from the json file and or by 
        calculating the time frame of a set of actions and recommend 
        they do not last very long.

    \item{\textbf{Tests}\\}
        Looking back at the project I realize the important of 
        proper tests and why it has become so popular in computer 
        science. Good testing can help keep an overview of large 
        projects, and if there are multiple people working on the same   
        project
        it can make sure everyone has a clear understating of what is
        going on.
        If this project is to be developed further proper
        tests should be created. This would require some refactoring of
        the project as it stands, but would help the project in the long
        term.

    \item{\textbf{Blodwen}\\}
        I felt it was truly a shame that this project could not follow
        the path that was set for it in the start. I was looking forward
        to developing software for something I could see move in the
        real world. However, through working with ROS
        and simulated robots, I have realized how much thought and work
        as been put into ROS. Because of this I am glad I have been able learn more
        of ROS. My hope is that in the future someone will work on making
        Blodwen ROS compatible and in that way my project can be used 
        with the robot it was initially meant for.

    \item{\textbf{Painting a Path}\\}
        Instead of selecting actions and the mission composer showing
        the path, it could be possible to have the user draw the path
        and translate this into a list of actions. Qt has an example
        \cite{qt_scribble}
        on how the user can draw on a screen, this could be a starting
        point for this feature.
\end{itemize}

\section{Summary}
When evaluating the project as a complete process, I would say it has
been a success. The composer has been implemented according to the
objectives set out in \autoref{sec:objectives}. However, as a result
of Covid-19 the use of Blodwen was no longer possible for this project.
This resulted in a major redesign of the project moving it to use 
a simulated environment with ROS. After some time rethinking the 
project work could start again, now using a different robot and 
control system. This did affect the implementation of the project,
as it was no longer possible to use the Blodwen library\cite{blodwen_code} nor the initial control system. However,
it was possible to keep some parts of the design. The project was still
about the user selecting actions and then a robot moving based on 
the users specifications.

Using the frameworks and libraries decided upon has worked well and
allowed me to focus on the work that needed to be done. This was 
accomplished with the help of  previous experiences with frameworks,
resulting in less time wasted on unnecessary trial and error 
when trying to learn how to use a framework.

Looking back a t the project there are some things
I would handle differently. During the start of this project I would
spend more time attempting to set more precise goals and split the project into
smaller parts. However, this is always easier at the end of a project
and can be difficult at the start, but I feel a plan with clear goals
along the way would definitely be helpful.
Additionally, I would focus more on testing. When developing a single
person project it is easier to have a clear understating on how
the whole project comes together and is developed, this makes it easier
rule out automated testing. However, often
in computer science we see programs outlive their intended use. Writing
test can help the next person or even yourself understand the project 
better by giving clear indications about the intent of a feature.

