\chapter{Testing}
\section{Overall Approach to Testing}
Testing as a part of this project has been lacking. This was because
more focus was directed towards creating the code and not enough into
testing and making sure the code was robust.
Only manual testing has been run in conjunction with some user testing. 
Automated testing is not something I am familiar with and therefore it has been 
difficult to test properly in this was through the project.

\subsubsection{Manual testing}
Manual testing has been used to test the behaviour of the user interface as well as the movement of
the robot. This was to ensure features behaved as expected. 
When a new feature was added to the system some manual testing would be run to make
sure the system functioned as expected. Some features were difficult to test in this manner, 
for example how far away the robot was from its set path towards a goal. This is 
a difficult test do to manually as it requires knowledge of information that changes
rapidly.
Then again, for some developed features and subsequent testing, the use of manual 
testing was more appropriate than the automatic version.
The use of manual testing was mostly useful in relation to the composer aspect of this
project. This was because it is difficult to tell a computer if a user interface looks
nice and works well.

\subsubsection{User testing}
The composer was tested by a third party to give feedback on the interface. 
This helped ensure the composer worked in a intuitive manner. As the
developer I had a understanding of how everything should work, a third
party would not have this knowledge and therefore this helped evaluate how a user
would interact with the interface.

\section{Automated tests}
As stated previously no automated test where run as part of this 
project. While not all parts of this project lends itself well to 
automated tests, there are some parts that do.
If I were to go back and include automated tests some of these could be;

Testing the load and save functions from and to a json file. This test
would be used to verify that these functions were implemented properly.
Loading could
be tested by having a defined test set that is compared to the actions
created by reading the json file. 
Similarly saving could be tested by using a predefined test file.
Then a pre defined list of actions could be saved to another file, before 
finally the two files would be compared.
For both of these test it could be possible to have multiple test sets and files to 
cover more test cases.

It would be possible to test adding and removing actions to and from the selected actions list. 
Adding and removing actions is done by the user by clicking buttons
on the GUI. This can be simulated by using Qt's Signal and Slot system.
A signal can be emitted in code and that way the behaviour can be tested.
Doing this it would be possible to test edge cases of selected actions
and possibly wrong inputs by the user.

Through automated testing one could test robot movement.
While the robot moves it could
be possible to record how far off the planned path it moves. Tests can be used
for this by setting a limit on how far away the robot can be before 
the test fails, thus ensuring it follows the correct behaviour. This test 
would give a clear indicator of how well the robot stays on track when moving.
