\chapter{Design}
\input{tikz_diagrams/overall_architecture_diagram}
\section{Overall Architecture}

The overall architecture follows the rest of the project and splits
into two parts. As seen in \autoref{fig:high_level_design}. 
The composer is a GUI. It is used to select actions, these actions
are saved to a file acting as the interface layer. The controller
the loads the file and uses the actions defined to control the robot.
\section{Composer}

\subsection{User interface}
\subsubsection{Main interface}
\input{screenshots/composer}
As shown in \autoref{img:main_window_actions} the main GUI is mainly
composed of two lists, also called list widgets. These are
created using the Qt framework.
Both lists show actions
with their respective values, these values can be changed by using the
boxes in the GUI.
The left list show the 
available actions. By double clicking or using the add button, the selected action will be added to the right list. 
In the 'selected actions' list you can still
edit the values of the actions and even re order them with drag and
drop behaviour. Actions can also be removed from the 'selected list' by using
the remove button. Initially an extra set of buttons were used on the
right of the selected actions list to move actions up and down, but this
was later replaced by the more intuitive drag and drop behaviour.
\newpage
\input{tikz_diagrams/composer_action_uml}
In addition to these lists there is the scale box located above the 
selected actions list. The scale box lets you scale
down relevant fields. This was added to accommodate the 
scale objective of the mission composer defined in \autoref{sec:objectives}.

\subsubsection{Menu bar}
The drop down menu bar located and the top of the window contains 
buttons to save and load files from disk. These
open a new window where you can traverse the file system and find the
correct location. 
Additionally, 
a show menu is accessible from the menu bar and when clicked a new window will appear (see
\autoref{img:gui_path}). The new window shows the path a robot should take 
following the actions in the selected actions list. This helps visualize
the path and make any changes necessary before deploying to the robot.

\newpage
\subsection{Classes}
\autoref{fig:comp_uml} details the action class used in the composer.
For the composer the action class handles the interaction between
the relevant actions and the list shown in the GUI. It also
defines some abstract functions necessary for each sub-class 
which cannot be implemented in the action class itself as they
are dependent on the specific variables for each action.
The action class also handles the scale factor variable, this
variable is only relevant for actions with variables that can be scaled. 
However, it was decided too keep the functionality in the action class too make
the sub-classes as similar to each other as possible.


\section{Interface}
\label{sec:interface}
As discussed in \autoref{sec:interface_1} it was decided to use the
Json for modern C++ library for the project because it was relatively simple to implement using a single include class file and the 
format is easy to read in plain text. The use of this format makes it possible to edit a 
set of actions without being forced to open the composer program. This
helps make small edits that might not need the features in the composer.

\section{Controller}
\input{tikz_diagrams/controller_uml}
The program used to direct and control the robot was heavily affected 
by Covid-19. Due to limitations and restrictions everything required 
a major redesign. The project had to move away from the real world and 
hardware of Blodwen and instead use a simulated environment and robot. 

\subsection{Before Covid-19}
Initially the controller would use the Blodwen library created by 
Jim Finnis\cite{blodwen_code} to control the wheels orientation and
speed to act out the different actions. The control program would
calculate the specific orientation and the speed for each wheel based 
on the actions defined from the created composer. During the first weeks of
this project investigating was conducted into projects with similar control
structure. NASA-JPLs open source rover was discovered\cite{osr_web, 
osr_git} this would be a good place too start as it models the Curiosity
rover which also has six wheels. NASA-JPL has been
kind enough to document their control calculations\cite{osr_cont} 
and so it would be possible to recreate some of their work.

\newpage
\subsection{After Covid-19}
\subsubsection{Moving away from a six wheeled rover}
When it was decided to move into a simulated environment, a choice of 
what kind of robot that should be used was a central decision 
for the further development of the project. Initially it was hoped
to continue to use a six wheeled rover as to simulate Blodwen as closely
as possible. The Construct has an article\cite{curiosity_article} 
detailing that the 
Curiosity rover is available in ROS, this seemed like a prefect fit for 
this project as it would keep the structure of the robot as a six-wheeled
robot. However, when it was attempted to implement the rover 
from the project sources\cite{curiosity_ros} into this project some 
issues occurred. It was difficult to load the model into gazebo with
the correct configuration while also being able to control it from a ROS module.
Because of these difficulties the Curiosity rover was deemed too complex 
to implement in the scope of
what time was left of the project and therefore a simpler robot was used. 
Specifically the turtlebot3 robot\cite{turtlebot_web}. This robot has 
only two controllable wheels with a third caster wheel for balance.
Moving from a six-wheeled robot to this structure greatly changes
how the robot can be controlled. 
In addition, it was decided to keep the simulation simple and a flat 
environment was used instead of a Mars like environment. This was
done to focus the work on the robot.

\subsubsection{Change in controls}
Initially the controls would combine wheel speed and wheel directions 
to movement. However due to the change in type of robot this was no 
longer possible. A new approach in controls was therefore needed 
following the new robot. A new approach in controls was needed
as well. 

The configuration of the turtlebot3 is that of a different 
wheeled robot, but the implementation of this is not apparent in 
ROS. The robot takes velocity commands using a Twist message defined 
in the geometry\_msgs module of ROS, this Twist message has a linear
and angular part and serves as the interface between this project and 
the robots velocity. For Blodwen the controller would instead control
the wheels directly. 

\subsection{The action class}
\autoref{fig:cont_uml} details the action class used in the controller.
The main difference between this action class and the one used in the
composer is the removal of any GUI elements as there is no interface
to visualize the list actions in the controller. The action class used
in the controller consist of only four abstract methods making it a 
pure interface class and removes the need for a class file and thus
simplifies the implementation. The action
class defines methods used to decode actions form the json format and
to interact with ROS.

\subsection{Visualization}
The visualization of the robot is kept simple using Rviz. 
Rviz\cite{ros_rviz} is a robot visualization program and is often used 
to visualize the state of a robot and its environment. This can be the different links of a
robot for example arm joints or a map it created by the robot.
In \autoref{img:rviz} we can see Rviz 
running. 
For this project Rviz is used to visualize both the planned path and the
real path taken by the robot. It is also used to show the robots camera
feed so that the user can see what the robot sees.
\input{screenshots/rviz}

