\chapter{Background \& Objectives}

\section{Background}
Some time after Jim Finnis created the Blodwen library\cite{blodwen_code} a newer system was desired. The previous controller used a simple
command line interface with keywords to tell the rover how to act. This worked well, but a new system that could chain commands together would
allow for simulations of real rover missions on Mars where it is impossible to have direct control of the rover. 

The marriage of a hardware system and a control system from software has always interested me. Already from when I played modded Minecraft\cite{minecraft} at 
a young age my favourite mod was Computercraft\cite{computercraft}. 
Computercraft is a mod that adds computers and robots to Minecraft,
this is where my passion for coding began as I could automate boring
in game tasks with robots. Combining this with one of my other great interest, 
Space, is what drove me too choose this project.

%Google hva som var før, hva den ble brukt til. 


\section{Analysis}
\label{sec:analysis}
The initial analysis of the project resulted in the idea of splitting the project into multiple components.
The two largest components would be the composer and the controller. Additionally, a third smaller component 
would be the interface layer between the said composer and controller.
For the controller I would need to incorporate the already built Blodwen library by Mr. Finnis\cite{blodwen_code}
for use in the development of my program. The library was created with C++ and because I already had some
experience with this programming language it was decided to continue
to use C++ for the controller. 
The composer was to be a GUI and therefore a framework was needed. The choice 
was between JavaFX and Qt with C++. Because the Blodwen library already uses C++ it was decided to use Qt.
This was to keep the same programming language through out the project. This combined with 
previous exposure to the Qt framework, the decision would hopefully result in a better workflow.

\subsection{Objectives}
\label{sec:objectives}
Following the analysis of the project which resulted in the decision of what type of components and 
framework that was to be used, a list of objectives was created. This was done to set a clear direction 
for the project. 
\subsubsection{Composer}
\begin{itemize}
\item{\textbf{Main GUI}\\}
The main GUI should display a set of available actions and the user should be able
to create a list of selected actions by arbitrarily selecting actions available.
\item{\textbf{Save and load}\\}
It should be possible to save a set of actions to a file and later load this file 
back into the composer.
\item{\textbf{Scaling}\\}
It should be possible to scale relevant values, this is to easier 
simulate real Mars mission by scaling them down for testing on a 
smaller area
\end{itemize}

\subsubsection{Controller before Covid-19}
\begin{itemize}
    \item{\textbf{Building familiarity with the library}\\}
        Read the documentation for the library created by Mr. Finnis\cite{blodwen_code} and understand how it can be used
        to control Blodwen. I would have to learn the API and methods in the library, but also understand the 
        behaviour in order to implement it in the best possible way.
    \item{\textbf{Research wheel geometry control}\\}
        Research how the six wheels of Blodwen can work together 
        to create different behaviours and how to calculate
        the wheel orientation and speed.
\end{itemize}

\subsubsection{Controller after Covid-19}
As stated previously due to Covid-19 access to Blodwen was no longer
possible and the project had to move to a simulated environment.
This resulted in a new set of objectives for the controller:
\begin{itemize}
    \item{\textbf{Chose a robot}\\}
        As Blodwen was no longer available, a new robot model had to be selected to use
        in a simulated environment. Best case would be
        a six-wheeled robot, but if this is impossible or difficult it is possible to use a simpler 
        model.
    \item{\textbf{Make a movement plan}\\}
        After the controller receives the set of actions from the composer make
        a plan showing how the robot should move. This could include
        some visualization.
\end{itemize}

\pagebreak
\subsubsection{Interface}
\begin{itemize}
    \item{\textbf{Data format}\\}
        A data format must be decided and a standard needs to 
        be set across both the composer and controller. 
    \item{\textbf{Library}\\}
        Find a library that can easier bridge the gap between composer,
        interface and controller.
\end{itemize}

\subsection{Interface}
\label{sec:interface_1}
There were two main formats that challenged each other for the data formatting role, XML
and json. Some time went into researching libraries for both formats 
as not to spend too much time implementing it myself. There were two contestant 
for each format, which were;  rapid xml\cite{rapid_xml}, tiny 
xml\cite{tiny_xml}, rapid json\cite{rapid_json} and JSON for Modern C++\cite{json_lib}. After comparing the previously mentioned formats, 
it was decided that json would be the best choice. The decision was 
based on the format's legibility in plain text. Next would be 
choosing the best json library to use. Here simplicity in implementation 
was important. After some testing of rapid json and JSON for modern C++
, JSON for modern C++ was more compatible with the terms set before 
testing and the rest of the project. In addition, JSON for modern C++
is well documented on its GitHub page\cite{json_lib} and comes with a
MIT licence. This is important as it means I can include his work in my project 
at no cost. 

\subsection{What actions to include}
\label{sec:actions}
Considering the time frame of the project it was important to discuss 
which actions to include. It was decided to keep it simple to begin with
and add more complex actions if time permitted it. Therefore, it was decided
to implement a straight action and a spin action while also keeping 
re usability in mind. This was done to simplify the creation of new actions.
Actions could also be non movement actions, such as a image action
or to play a sound. Next in line in this project after the spin and straight would be
a image action and a arc. The image action would just save an image from 
the camera of the robot while the arc would follow the circumference of a circle 
between some angles.

\section{Process}
Too keep track of progress while developing a project of this size
some process must be decided. While deciding on a process it
is not only important to consider the higher order plan but also
shorter term goals. To accommodate this, and the one person nature of
this process, a modified version of Scrum with a Kanban board was used.
Scrum keeps track of the work by assigning goals to a time frame,
usually around a week, these are called sprints. For this project 
sprints lasting a week was used as this coincided with weekly 
meetings with the project supervisor.
Kanban was used for its Kanban board a helpful tool to split larger 
goals into smaller tasks. 

\pagebreak
\subsection{Kanban board}
A Kanban board is used to keep a overview of what work needs to be done. 
It is usually characterized by its columns defining what stage a goal is 
at in the project. Due to limited experience with a Kanban board
and this being a one man project, the columns were limited to 'Open',
'Doing' and 'Done'. Open is for goals not yet started on. New goals
not part of the current sprint would wait here for their turn. Goals
in Doing were selected in the previous sprint planning to work on 
and would be the active goals for a sprint. Finally goals in Done
were goals that had been completed in previous sprints and are therefore finished. In addition
to the columns goals were given labels to indicate which part of 
the project they belonged to. Such as the controller, GUI or interface.

There are many sites offering to be used as servers to Kanban boards, and
I have come across Trello and GitLab's issue board. 
These are both free of charge and easy to use. GitLab differs from 
Trello as it can also be used for version control. Therefore it was
decided that GitLab would host the Kanban board for this project. This was done to 
encourage both the use of git and the Kanban board throughout the process of this project 
by keeping them in one place.

\subsection{Scrum}
\label{sec:scrum}
Scrum is usually defined by the different roles it requires;
Product owner, Scrum master and the Scrum team. For a one person
project this is not ideal and some adaptions had to be made to keep 
a good workflow.
The product owner was in a way replaced by the project supervisor, but 
in a less involved way than Scrum usually requires. 
The Scrum master was replaced by a evaluation session I would do after every 
sprint. In this session a sprint would be evaluation on tree questions:
\begin{itemize}
\item{Was the goals set for the sprint achieved?}
\item{Did the goals for a sprint fit well into the time frame of
    the sprint?}
\item{How can the next sprint be planed better?}
\end{itemize}
After the evaluation, the next sprint has to be planned. The planning
is done
by adding new goals to a Kanban board and moving tasks to the 'Doing' column. The Kanban board is then used
as a quick overview on what needs to be worked on next during a sprint.

\subsection{Version control}
Git was really the only contestant when it came to which version 
control to use for this project. This is due to my own previous 
experience with git from hobby projects\cite{hobby_dinner, hobby_snake}. As with a Kanban board there are many sites offering
to host git projects, and as mentioned previously I decided to lean on 
personal experience and use GitLab. This has been positive for the project as I could
use something I was familiar with. Therefore, spending less time learning to use the
tools selected.

