\chapter{Json data file}
\label{app:json}
The following is a section of the json file created as part of the 
interface layer using the actions as shown in \autoref{img:main_window_actions}
\lstinputlisting[numbers=left, basicstyle=\rmfamily, firstline=2, firstnumber=2, lastline=15]{appendix/out.json} 
