\chapter{Third-Party Code and Libraries}
\label{app:lib}
During the development of this project some third-part libraies was used, these are;

\textbf{Json for Modern C++}\\
Json for Modern C++\cite{json_lib} was used, under the MIT license, as provided to save objects to a 
json file.

\textbf{Qt libraries}\\
The Qt framework\cite{qt_docs} was used extensively in this project, Qt operates with a dual licence, commercial and open source\cite{qt_licence}.
For this project the open source licence is relevant, this is a GPL and LGPLv3 licence.

\textbf{ROS modules}\\
ROS as well as the ROS modules used in this project all operate under the BSD licence\cite{ros_licese, ros_rviz, actionlib, tf2}. 

