\chapter{Composer straight paint method}
\label{app:straight_paint}
The following is a section of the straight class used in the
composer part of this project.\\
\begin{center}\textbf{straight.cpp}\end{center}
\lstinputlisting[language=C++, numbers=left, basicstyle=\rmfamily, firstline=73, firstnumber=73, lastline=84]{appendix/straight.cpp} 
