\chapter{User manual}
\section{Composer}
The usage of the composer is something I feel is explained well as a part
of this report. However, the following is a short user manual describing 
how it should be used, \autoref{img_main_window} should be used for reference.
When the program launches the user is shown an empty selected action
list widget while the available actions list widget is populated by
the available actions, at the writing of this these are the; straight, 
spin and image.
Next the program is used in one of two ways, either creating a new list of 
selected actions or loading a file with a previously created list. 

If the user decides to load a previously saved configuration, the menu
bar should be used. Clicking 'File' opens a drop down menu with 'Open'
and 'Save'. Clicking 'Open' will open a new window where the user 
can traverse the file system and choose the correct file, or cancel the
action. When a file has been chosen it will be loaded into the selected 
actions list. 

Too add an action to the selected actions list the user can either double
click on the desired action in the available actions list or selected the
desired action followed by clicking the 'Add' button in the middle of the 
window. This will add the action to the bottom of the selected actions list. 
To rearrange the order of the selected actions drag and drop behaviour is used. Click on the action you want to move and drag it to the desired 
position.
Actions can also be removed from the selected actions list, this is done
by selecting the action to be removed and clicking the 'Remove' button in 
the middle of the window.

The menu bar also leads to the path visualization, this is done 
by clicking 'Display' then 'Show' in the following drop down menu.
This will open a new window showing the path the robot should take.
The grid will scale automatically and some text in the bottom right
corner specifies the grid distance. If the path is not in the desired 
location the user can right click and hold while moving to move it around
on the grid.

Finally the selected actions can be saved, this is also accessed from the
menu bar from clicking 'File' and 'Save' from the drop down menu. This will
open a new window that can be used to traverse the file system and give the
configuration a name. 

\section{Controller}
The controller is implemented as a ROS module, this means before anything
else roscore must be running, also make sure to source the relevant 
devel script.

After running roscore the user have to select a turtlebot3 model,
for this project the waffle model has been used with the command
'export TURTLEBOT3\_MODEL=waffle'. After selecting the model gazebo
and rviz can be started with 'roslaunch mmp from\_json.launch'.
This will also start the action server for the straight and spin.

Next is loading the actions into the transform tree. This is done with
the command 'rosrun mmp load\_json <path>' where the path to the 
json file from the composer should be specified.

The next two commands are related, 'rosrun mmp act' starts the service
used to act out the action. 'rosservice call /mmp\_act "json\_path:
'<path>'"' calls the service. The path should be replaced by the same
file used previously.
When this command is called the robot should start to move. While the
robot moves the 'rosrun mmp act' command prints the feedback and 
results from the action servers.


%1. roscore
%2. export TURTLEBOT3\_MODEL=waffle | select robot model
%3. roslaunch mmp from\_json.launch | gazebo and rviz, with action servers as well
%4. rosrun mmp load\_json <path> | load actions into transform tree
%5. rosrun mmp act | start action service, also prints feedback and results.
%6. rosservice call /mmp\_act "json\_path: '<path>'" | run actions
