\begin{figure}[!ht]
    \centering
    \begin{subfigure}{.49\textwidth}
        \includegraphics[height=210pt]{screenshots/composer_main_screen_white_small}
        \caption{Main window with actions}
        \label{img:main_window_actions}
    \end{subfigure}
    \begin{subfigure}{.49\textwidth}
        \includegraphics[height=210pt]{screenshots/composer_path_white_small}
        \caption{Resulting path}
        \label{img:gui_path}
    \end{subfigure}
    \caption{Main window with path}
    \label{img_main_window}
\end{figure}
