\documentclass{article}

%%%%%%%%%% Variable setup %%%%%%%%%%
\def \authorName {Sindre Aalhus}
\def \studentRefNumber {170072577}
\def \userId {sia20}
\def \email {\userId@aber.ac.uk}
\def \assignmentName {Major project diary}
\def \moduleName {Major/Minor project}
\def \moduleRef {CS39440}
\def \institution {Aberystwyth University}
\def \dueDate{November 29, 2019}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%% Margin setup %%%%%%%%%%%
\usepackage[
a4paper,
headheight = 10pt,
margin = 100pt,
tmargin = 60pt,
left = 50pt,
right = 50pt
]{geometry}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%% Header and footer %%%%%%
\usepackage{fancyhdr}
\usepackage{lastpage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%% figures / image %%%%%%%%
%\usepackage{graphicx}
%\graphicspath{./images}
%\usepackage{subcaption}
%\usepackage{wrapfig}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%Font / text manipulation %%%%%%%
\usepackage[hidelinks]{hyperref} 
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath} %math equations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Bib Tex setup %%%%%%%%%%%%%%
\usepackage{csquotes}
\usepackage{silence}
\WarningFilter{biblatex}{File 'english-ieee.lbx'}
\usepackage[url=true,mincitenames=1,doi=false,uniquename=init,maxbibnames=5,maxcitenames=2,eprint=false,style=ieee,citestyle=numeric-comp, dashed=false, urldate = comp, sorting=none]{biblatex}
\AtEveryBibitem{%
    \clearfield{day}%
    \clearfield{month}%
    \clearfield{endday}%
    \clearfield{endmonth}%
    \clearfield{language}%
    \clearfield{note}%
}
\renewcommand*{\mkbibnamefamily}[1]{\MakeUppercase{#1}}
\DeclareFieldFormat{titlecase}{\MakeSentenceCase{#1}}
\addbibresource{sources.bib}
%\usepackage{cite}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% Paragraph style %%%%%%%%%%%%%
\usepackage{indentfirst}
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% Flow chart %%%%%%%%%%%%%%%%%
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows, positioning, shapes.misc}
%\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black]
%\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black]
%\tikzstyle{arrow} = [thick,->,>=latex]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% Arrows and text over image %%%
%\usepackage{xcolor}
%\usepackage[percent]{overpic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%% Header & Footer setup %%
\setlength{\headheight}{24pt}
\addtolength{\footskip}{20pt}
\fancypagestyle{plain}{
    \fancyhf{}
    \fancyhead[L]{{\userId \\ \studentRefNumber}}
    \fancyhead[R]{{\assignmentName \\ \moduleRef\ \moduleName}}
    \fancyfoot[L]{{\institution}}
    \fancyfoot[R]{{Page\ \thepage\ of\ \pageref{LastPage}}} 
    \renewcommand{\headrulewidth}{0.5pt}
    \renewcommand{\footrulewidth}{0.5pt}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{plain}
\author{\authorName (\studentRefNumber) \\ {\href{mailto:\email}\email}}        
\date{}
\title{\assignmentName}

%%%%% End of template setup %%%%%%%
\usepackage[calc,datesep=/]{datetime2}
\usepackage{tikz}
\DTMsavedate{StartDate}{2020-02-10}
\newcount\daycount
\newcommand{\week}[1]{%
    \pgfmathparse{int((#1-1)*7)}
    \DTMsaveddateoffsettojulianday{StartDate}{\number\pgfmathresult}{\daycount}
    \DTMsavejulianday{newDate}{\daycount}
    \DTMusedate{newDate}
}

\newcommand{\weekend}[1]{%
    \pgfmathparse{int(((#1-1)*7)+6)}
    \DTMsaveddateoffsettojulianday{StartDate}{\number\pgfmathresult}{\daycount}
    \DTMsavejulianday{newDate}{\daycount}
    \DTMusedate{newDate}
 }

\begin{document}
\maketitle


\section*{Week 1}
\week{1} -\weekend{1}

The first week I worked on setting up my gitlab repository and began working on
the initial GUI setup for the composer. 

\section*{Week 2}
\week{2} -\weekend{2}

At the end of week 1 / the start of week 2 I encountered a segmentation fault
with my program. I spent most of the week trying to track the problem down and
fix it. In the final days I realised I could simplify my program and have it 
run better. By removing the qList/qVector I used to store the available and 
selected actions and instead just using the qListWidget directly. This also 
allowed me to add drag and drop functionality to the selected actions to 
re order them. 

\section*{Week 3}
\week{3} -\weekend{3}

I had hoped to finish the skeleton of the GUI by the end of week 2, however
due to the segmentation fault I am not completely done with this yet. 
I need to add another action class and make the rest of the GUI program more
generalised to allow for different types of actions.

For this week I hope to complete this for the GUI and also do some research 
into how I will structure my middle layer, this will mostly be the file format
of the actions from the composer to the controller. Currently I am thinking 
about either Json or XML. If I manage to complete those two I will start 
working on adding a save to file part for the GUI which will convert the 
selected actions to the correct format and save them to a file that can 
be transmitted to the controller, however I expect I will have to work 
on that during the next week.

I did some research into json formatting for cpp and found some parsers 
\cite{rapid_json, nlohmann_json} however I decided I should talk to Laurence 
about the what parser to use and if I should use json on something else.
After talking with Laurence it seemed like he wanted me to work a bit more
on the GUI, save and load features, so that is what I have been working on.
At the end of this week I also worked on adding the mapping feutre to some
sucsess, I have implemented draw functions for both spin and straight and 
they work well. However I have some trouble adding basic functionality to
the display window (zooming and dragging the image around is what I have been
working on).

\section*{Week 4}
\week{4} -\weekend{4}

I managed to fix my zooming issue with the map, the problem was i used integer
division. I have decided to use nlohmann json \cite{nlohmann_json}.

I had some issues implementing the json formatting, however after looking at 
the documentation available on his github it worked. 

\section*{Week 5}
\week{5} -\weekend{5}

After finishing the data format aswell as the map I want to start working
on the mission controller part. My plan is to first write a simple program
to take the file from the composer and load all the actions to a list I
can use later. Then I will look at the blodwen library Laurence gave me
for relevant functoins.

The loading program was done quickly as a simmilar version was already 
done on the composer part, but looking at the Blodwen library I was having
some trouble. Plan to ask Laurence about it next week.

\section*{Week 6}
\week{6} -\weekend{6}

This week I got sick, started with a fever and headace late on sunday continued until tuesday.
By Wednesday I started feeling better, the fever had gone, but I was still felling sick.
On Friday I was almost back to normal, just a runny nose. I am pretty sure this was just 
the flu however due to the corona virus I have to stay home this and the following week.
This means I will not have access to campus or Blodwen before the Easter break, I have
asked Laurence about access during Easter, however he says it is unlikley. 

I also had my mid-project demo this week, via skype, it think it went ok. Hoping for
a decent grade. 

Next week Laurence and I will hopefully have figured something out with Blodwen.


\section*{Week 7}
\week{7} -\weekend{7}

I will not have access to Blodwen over the Easter break. I have emailed with
Laurence and he suggested I use ros/gazebo to run a simulation of a rover
that takes my comands and behaves as Blodwen would. This week I will look
into a suitible rover to due just that.

Found a ros/gazebo model for the Curiosity rover\cite{curiosity_gazebo},
however I did not manage to controll it so I will continue to look for
a different model. Laurence suggested I could use any rover, it does
not have to have 6 wheels.


\newpage
\printbibliography
\end{document}
