@online{rapid_json,
    author={Milo Yip},
    title={Rapid json},
    url={https://rapidjson.org/},
    urldate={2020-03-02}
}
@online{nlohmann_json,
    author={Niels Lohmann},
    title={nlohmann json},
    url={https://github.com/nlohmann/json},
    urldate={2020-03-02}
}
@online{curiosity_gazebo,
    author={TheConstructCore},
    title={gazebo/ros curiosity rover},
    url={https://bitbucket.org/theconstructcore/curiosity_mars_rover/src/master/},
    urldate={2020-03-23}
}
